FROM mcneilco/centos-node-r

USER	root

RUN yum -y localinstall http://yum.postgresql.org/9.4/redhat/rhel-6-x86_64/pgdg-centos94-9.4-1.noarch.rpm && \
  yum install -y postgresql94-devel curl-devel libxml2-devel

ENV ACAS_HOME /home/runner
WORKDIR $ACAS_HOME

ENV R_LIBS $ACAS_HOME/r_libs
RUN mkdir $ACAS_HOME/r_libs
ENV PATH /usr/pgsql-9.4/bin:$PATH

RUN	useradd -u 1000 -ms /bin/bash runner

COPY	. $ACAS_HOME/racas
RUN chown -R runner:runner $ACAS_HOME
USER runner
RUN   RACAS_PATH=/home/runner/racas && \
      TMP_REPO_PATH=./repo && \
      Rscript -e "options(repos = c(CRAN='http://cran.rstudio.com/')); \
                install.packages('miniCRAN', lib = \"$R_LIBS\"); \
                source(\"$RACAS_PATH/R/installation.R\"); \
                makeRepo(path=\"$TMP_REPO_PATH\", description = \"$RACAS_PATH/DESCRIPTION\", racasPath = \"$RACAS_PATH\"); \
                install.packages(\"RPostgreSQL\", repos=paste0('file:',normalizePath(\"$TMP_REPO_PATH\")), lib = \"$R_LIBS\", type = 'source'); \
                install.packages(\"racas\", repos=paste0('file:',normalizePath(\"$TMP_REPO_PATH\")), lib = \"$R_LIBS\", type = 'source');" && \
     rm -rf $TMP_REPO_PATH $RACAS_PATH $R_LIBS/racas
