FROM quay.io/centos/centos:stream8

# R, Java
ENV JAVA_VERSION 1.8.0
ENV JAVA_HOME /usr/lib/jvm/java
RUN echo "$JAVA_HOME/jre/lib/$(arch)/server/" > /etc/ld.so.conf.d/rApache_rJava.conf && \
    export LD_LIBRARY_PATH=$JAVA_HOME/jre/lib/$(arch):$JAVA_HOME/jre/lib/$(arch)/server/ && \
    /sbin/ldconfig

RUN \
  echo "fastestmirror=1" >> /etc/dnf/dnf.conf && \
  sed -i 's/vault.centos.org/archive.kernel.org/g' /etc/yum.repos.d/* && \
  dnf update -y && \
  dnf upgrade -y && \
  dnf install -y epel-release && \
  dnf config-manager --set-enabled powertools && \
  dnf module enable -y postgresql:13 && \
  dnf install postgresql-server-devel postgresql-devel -y && \
  dnf install -y rpm-build which make wget tar httpd-devel libapreq2-devel libcurl-devel protobuf-devel openssl-devel libpng-devel java-1.8.0-openjdk java-1.8.0-openjdk-devel curl-devel libxml2-devel llvm5.0-devel llvm-toolset sudo cmake initscripts && \
  dnf builddep -y R-devel && \
  dnf install -y MTA mod_ssl /usr/sbin/semanage && \
  dnf clean all

ENV R_VERSION 4.1.2
RUN curl -O https://cran.rstudio.com/src/base/R-4/R-${R_VERSION}.tar.gz && \
    tar -xzvf R-${R_VERSION}.tar.gz && \
    cd R-${R_VERSION} && \
    ./configure \
        --prefix=/opt/R/${R_VERSION} \
        --enable-memory-profiling \
        --enable-R-shlib \
        --with-blas \
        --with-lapack && \
    make && \
    make install

RUN ln -s /opt/R/${R_VERSION}/bin/R /usr/local/bin/R
RUN ln -s /opt/R/${R_VERSION}/bin/Rscript /usr/local/bin/Rscript

RUN echo "$JAVA_HOME/jre/lib/$(arch)/server/" > /etc/ld.so.conf.d/rApache_rJava.conf && \
    /sbin/ldconfig && \
    R CMD javareconf

RUN \
  mkdir -p ~/rpmbuild/SOURCES && \
  mkdir -p ~/rpmbuild/SPECS

RUN \
  cd ~ && \
  wget https://github.com/jeffreyhorner/rapache/archive/master.tar.gz -O rapache-master.tar.gz && \
  tar xzvf rapache-master.tar.gz && \
  cd rapache-master && \
  ./configure \
    --with-R=/usr/local/bin/R\
    --with-apreq2-config=/usr/bin/apreq2-config && \
  make && \
  make install
  
RUN \
  chkconfig httpd off

# NODE
ENV NPM_CONFIG_LOGLEVEL warn
ENV NODE_VERSION 14.x
RUN curl -fsSL https://rpm.nodesource.com/setup_$NODE_VERSION | bash - && \
  dnf install -y nodejs && \
  npm install -g coffeescript@2.5.1 properties@1.2.1 underscore@1.12.0 underscore-deep-extend@1.1.5 properties-parser@0.3.1 flat@5.0.2 glob@7.1.6 dotenv@10.0.0 dotenv-expand@5.1.0
ENV NODE_PATH /usr/local/lib/node_modules

RUN wget https://github.com/stevengj/nlopt/archive/v2.7.1.tar.gz && \
    tar -xzvf v2.7.1.tar.gz && \
    cd nlopt-2.7.1 && \
    cmake . && make && sudo make install

RUN	useradd -u 1000 -ms /bin/bash runner
ENV ACAS_HOME /home/runner/build
RUN echo $ACAS_HOME && mkdir $ACAS_HOME

WORKDIR $ACAS_HOME

ENV R_LIBS $ACAS_HOME/r_libs
RUN mkdir $ACAS_HOME/r_libs

COPY	DESCRIPTION $ACAS_HOME
COPY	R/installation.R $ACAS_HOME
RUN chown -R runner:runner $ACAS_HOME

USER runner
RUN  Rscript -e "source('installation.R');installDeps(sections = c('Imports', 'Suggests'));"

CMD ["bin/acas.sh", "run", "rservices"]
