# syntax=docker/dockerfile:1

# =============================================================================
# STAGE 1: Builder (CentOS Stream 9)
# Compiles R, rapache, nlopt from source and installs R packages
# =============================================================================
FROM quay.io/centos/centos:stream9 AS builder

# R-Java
ENV JAVA_VERSION=1.8.0
ENV JAVA_HOME=/usr/lib/jvm/java
RUN echo "$JAVA_HOME/jre/lib/$(arch)/server/" > /etc/ld.so.conf.d/rApache_rJava.conf && \
    export LD_LIBRARY_PATH=$JAVA_HOME/jre/lib/$(arch):$JAVA_HOME/jre/lib/$(arch)/server/ && \
    /sbin/ldconfig

# Use BuildKit cache mount to speed up repeated builds
RUN --mount=type=cache,target=/var/cache/dnf,sharing=locked \
  echo "fastestmirror=1" >> /etc/dnf/dnf.conf && \
  dnf update -y && \
  dnf upgrade -y && \
  dnf install -y epel-release && \
  dnf config-manager --set-enabled crb && \
  dnf module enable -y postgresql:15 && \
  dnf install postgresql libpq libpq-devel -y && \
  dnf install -y rpm-build which make wget tar httpd-devel libapreq2-devel libcurl-devel openssl-devel libpng-devel java-1.8.0-openjdk java-1.8.0-openjdk-devel curl-devel libxml2-devel llvm-devel llvm-toolset cmake initscripts && \
  dnf builddep -y R-devel && \
  dnf install -y MTA mod_ssl /usr/sbin/semanage && \
  dnf clean all

ENV R_VERSION=4.4.0
RUN curl -O https://cran.rstudio.com/src/base/R-4/R-${R_VERSION}.tar.gz && \
    tar -xzvf R-${R_VERSION}.tar.gz && \
    cd R-${R_VERSION} && \
    ./configure \
        --prefix=/opt/R/${R_VERSION} \
        --enable-memory-profiling \
        --enable-R-shlib \
        --with-blas \
        --with-lapack && \
    make && \
    make install

RUN ln -s /opt/R/${R_VERSION}/bin/R /usr/local/bin/R
RUN ln -s /opt/R/${R_VERSION}/bin/Rscript /usr/local/bin/Rscript

RUN R CMD javareconf

# Install renv globally for package management (before COPY to optimize layer caching)
RUN Rscript -e "install.packages('renv', repos = 'https://cloud.r-project.org/')"

RUN \
  mkdir -p ~/rpmbuild/SOURCES && \
  mkdir -p ~/rpmbuild/SPECS

# Pin rapache to a specific release tag for reproducible builds
# Check https://github.com/jeffreyhorner/rapache/tags for latest releases
ENV RAPACHE_VERSION=v1.2.11
RUN \
  cd ~ && \
  wget https://github.com/jeffreyhorner/rapache/archive/refs/tags/$RAPACHE_VERSION.tar.gz -O rapache-$RAPACHE_VERSION.tar.gz && \
  tar xzvf rapache-$RAPACHE_VERSION.tar.gz && \
  cd rapache-${RAPACHE_VERSION#v} && \
  ./configure \
    --with-R=/usr/local/bin/R\
    --with-apreq2-config=/usr/bin/apreq2-config && \
  make && \
  make install

ENV NLOPT_VERSION=2.7.1
RUN wget https://github.com/stevengj/nlopt/archive/v${NLOPT_VERSION}.tar.gz && \
    tar -xzvf v${NLOPT_VERSION}.tar.gz && \
    cd nlopt-${NLOPT_VERSION} && \
    cmake . && make && make install
ENV LD_LIBRARY_PATH=/nlopt-${NLOPT_VERSION}${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
# Run ldconfig to update the shared library cache
RUN ldconfig

RUN	useradd -u 1000 -ms /bin/bash runner
ENV ACAS_HOME=/home/runner/build
RUN echo $ACAS_HOME && mkdir $ACAS_HOME

WORKDIR $ACAS_HOME

ENV R_LIBS=$ACAS_HOME/r_libs
RUN mkdir $ACAS_HOME/r_libs

COPY	DESCRIPTION $ACAS_HOME
COPY	R/installation.R $ACAS_HOME
# renv.lock pins exact package versions for reproducible builds
COPY	renv.lock $ACAS_HOME
RUN chown -R runner:runner $ACAS_HOME

USER runner
# R package installation using renv for reproducibility:
# - Versions pinned in renv.lock (see README for update instructions)
# - Cache mount stores compiled packages to speed up rebuilds
ARG TARGETARCH
RUN --mount=type=cache,target=/home/runner/.cache/R/renv,uid=1000,id=renv-$TARGETARCH \
    Rscript -e " \
      options(repos = c(CRAN = 'https://cloud.r-project.org')); \
      lib <- Sys.getenv('R_LIBS'); \
      # Pre-install packages with LinkingTo deps (renv doesn't order these correctly) \
      renv::restore(packages = c('digest', 'testthat', 'fansi'), library = lib, prompt = FALSE); \
      renv::restore(packages = c('rematch2', 'tibble'), library = lib, prompt = FALSE); \
      renv::restore(library = lib, prompt = FALSE)"

# =============================================================================
# STAGE 2: Runtime (UBI9 Minimal)
# Minimal RHEL-based runtime - same distro family as builder for compatibility
# =============================================================================
FROM registry.access.redhat.com/ubi9/ubi-minimal AS runtime

# Runtime dependencies (RHEL packages via microdnf)
# Note: libcurl-minimal is pre-installed and conflicts with libcurl
RUN microdnf install -y \
    # Apache for rapache (libapreq2 copied from builder)
    httpd \
    # Basic utilities needed by R
    which \
    # Java 1.8 for rJava (same as builder)
    java-1.8.0-openjdk-headless \
    # PostgreSQL client libs (for RPostgreSQL)
    libpq \
    # R runtime dependencies (from ldd analysis)
    pcre2 \
    xz-libs \
    bzip2-libs \
    zlib \
    libicu \
    libgomp \
    libgfortran \
    readline \
    libxml2 \
    libpng \
    openssl-libs \
    libtirpc \
    # Fonts (for R plots)
    fontconfig \
    dejavu-sans-fonts \
    && microdnf clean all

# Create runner user (match UID from builder)
RUN useradd -u 1000 -ms /bin/bash runner

# Copy R installation from builder
COPY --from=builder /opt/R/4.4.0 /opt/R/4.4.0
RUN ln -s /opt/R/4.4.0/bin/R /usr/local/bin/R && \
    ln -s /opt/R/4.4.0/bin/Rscript /usr/local/bin/Rscript

# Copy R packages from builder
COPY --from=builder --chown=runner:runner /home/runner/build/r_libs /home/runner/build/r_libs

# Copy rapache module (same path as builder since same distro family)
COPY --from=builder /usr/lib64/httpd/modules/mod_R.so /usr/lib64/httpd/modules/mod_R.so

# Copy libs not in UBI repos
COPY --from=builder /lib64/libapreq2.so.3* /lib64/
COPY --from=builder /lib64/libdeflate.so.0* /lib64/

# Copy nlopt (not in UBI repos)
COPY --from=builder /nlopt-2.7.1/libnlopt.so.0.11.1 /usr/local/lib/
RUN ln -s /usr/local/lib/libnlopt.so.0.11.1 /usr/local/lib/libnlopt.so.0 && \
    ln -s /usr/local/lib/libnlopt.so.0 /usr/local/lib/libnlopt.so && \
    ldconfig

# Environment setup
ENV JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk
ENV R_VERSION=4.4.0
ENV R_LIBS=/home/runner/build/r_libs
ENV ACAS_HOME=/home/runner/build
ENV LD_LIBRARY_PATH=/opt/R/${R_VERSION}/lib/R/lib:/usr/local/lib:${JAVA_HOME}/lib/server

# Ensure shared library cache is updated
RUN ldconfig

# Setup working directory
RUN mkdir -p $ACAS_HOME
WORKDIR $ACAS_HOME

# Configure R-Java integration
RUN R CMD javareconf

# Switch to non-root user
RUN chown -R runner:runner /home/runner
USER runner

CMD ["bin/acas.sh", "run", "rservices"]
